# moqui-device

./: .gitignore  AUTHORS  README.md  build.gradle  component.xml
data/: DeviceDashboardTestData.xml  DeviceData.xml  DeviceParameterTestData.xml  DeviceStatusTestData.xml  DeviceTestData.xml  TrajectoryPlannerData.xml  ZAIHPCTestData.xml
entity/: Device.eecas.xml  DeviceEntities.xml  DeviceViewEntities.xml
script/: download-djl-jars.ps1  train_robot_arm_trajectory_planner.py  train_trajectory_planner.py
service/: devicegateway.rest.xml
service/moqui/device/: DeviceGatewayServices.xml  DeviceServices.xml  TrajectoryPlannerServices.xml
src/main/groovy/org/moqui/device/: TrajectoryGenerator.groovy
